{\rtf1\ansi\ansicpg65001\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Helvetica;}{\f1\fmodern\fcharset0 Courier New;}}{\colortbl;\red59\green61\blue59;\red245\green245\blue245;}\viewkind4\uc1\pard\cf1\f0\fs22{\pard\i\fs22 [Notice] This RTF export has limited fidelity for advanced formatting and images. Use DOCX for best results.\i0\par\par}{\pard\b\fs48\sb600\sa320 Landing Page \u8211? BioPrime Labs\par}{\pard\ql\fi0\sb120\sa160 {\i React + TailwindCSS + Framer Motion}\par}{\pard\b\fs42\sb480\sa240 1. Estrutura do Projeto\par}{\pard\ql\fi0\sb120\sa160 Sugest\u227?o de estrutura (React + Vite ou Create React App):\par}{\pard\li720\ri120\sa120\cb2\f1\fs24\tx720\tx1440\tx2160\tx2880 src/\line
  components/\line
\tab Hero.jsx\line
\tab Authority.jsx\line
\tab About.jsx\line
\tab Benefits.jsx\line
\tab Transformation.jsx\line
\tab StrongCTA.jsx\line
\tab Footer.jsx\line
  App.jsx\line
  main.jsx\line
  index.css\line
  tailwind.config.cjs\par}\pard\cf1\f0\fs32{\pard\b\fs42\sb480\sa240 2. Arquivo de Configura\u231?\u227?o do Tailwind ({\f1 tailwind.config.cjs})\par}{\pard\li720\ri120\sa120\cb2\f1\fs24\tx720\tx1440\tx2160\tx2880 /** @type \{import('tailwindcss').Config\} */\line
module.exports = \{\line
  content: ['./index.html', './src/**/*.\{js,jsx,ts,tsx\}'],\line
  theme: \{\line
\tab extend: \{\line
\tab   colors: \{\line
\tab \tab bioprime: \{\line
\tab \tab   electricBlue: '#0E7BFF',\line
\tab \tab   deepBlue: '#050B1F',\line
\tab \tab   neonGreen: '#39FF5A',\line
\tab \tab   iceWhite: '#F5F7FA',\line
\tab \tab   darkBlueBlack: '#020611',\line
\tab \tab \},\line
\tab   \},\line
\tab   fontFamily: \{\line
\tab \tab sans: ['Inter', 'system-ui', 'sans-serif'],\line
\tab \tab display: ['SF Pro Display', 'system-ui', 'sans-serif'],\line
\tab   \},\line
\tab   boxShadow: \{\line
\tab \tab neon: '0 0 25px rgba(14, 123, 255, 0.35)',\line
\tab \tab neonGreen: '0 0 25px rgba(57, 255, 90, 0.35)',\line
\tab   \},\line
\tab   backgroundImage: \{\line
\tab \tab 'bioprime-radial':\line
\tab \tab   'radial-gradient(circle at top, rgba(14,123,255,0.25), transparent 60%), radial-gradient(circle at bottom, rgba(57,255,90,0.18), transparent 55%)',\line
\tab \tab 'bioprime-gradient':\line
\tab \tab   'linear-gradient(135deg, rgba(14,123,255,1) 0%, rgba(57,255,90,1) 100%)',\line
\tab   \},\line
\tab   borderRadius: \{\line
\tab \tab '4xl': '2rem',\line
\tab   \},\line
\tab \},\line
  \},\line
  plugins: [],\line
\};\par}\pard\cf1\f0\fs32{\pard\b\fs42\sb480\sa240 3. Estilos Globais ({\f1 index.css})\par}{\pard\li720\ri120\sa120\cb2\f1\fs24\tx720\tx1440\tx2160\tx2880 @tailwind base;\line
@tailwind components;\line
@tailwind utilities;\line
\line
:root \{\line
  color-scheme: dark;\line
\}\line
\line
body \{\line
  @apply bg-bioprime-darkBlueBlack text-bioprime-iceWhite font-sans antialiased;\line
\}\line
\line
/* Scrollbar moderna */\line
::-webkit-scrollbar \{\line
  width: 8px;\line
\}\line
::-webkit-scrollbar-track \{\line
  background: #020611;\line
\}\line
::-webkit-scrollbar-thumb \{\line
  background: #0e7bff;\line
  border-radius: 9999px;\line
\}\line
\line
/* Glassmorphism gen\u233?rico */\line
.glass-card \{\line
  background: rgba(5, 11, 31, 0.7);\line
  border-radius: 1.25rem;\line
  border: 1px solid rgba(245, 247, 250, 0.06);\line
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.65);\line
  backdrop-filter: blur(18px);\line
\}\line
\line
/* Neon border animada */\line
.neon-border \{\line
  position: relative;\line
\}\line
.neon-border::before \{\line
  content: '';\line
  position: absolute;\line
  inset: -1px;\line
  border-radius: inherit;\line
  background: linear-gradient(\line
\tab 135deg,\line
\tab rgba(14, 123, 255, 0.8),\line
\tab rgba(57, 255, 90, 0.8)\line
  );\line
  opacity: 0;\line
  transition: opacity 0.25s ease-out;\line
  z-index: -1;\line
\}\line
.neon-border:hover::before \{\line
  opacity: 1;\line
\}\line
\line
/* Microintera\u231?\u245?es de bot\u227?o */\line
.btn-primary \{\line
  @apply inline-flex items-center justify-center px-8 py-3 rounded-full text-sm md:text-base font-semibold tracking-wide bg-bioprime-electricBlue text-bioprime-iceWhite shadow-neon transition-transform duration-150 ease-out hover:-translate-y-0.5 hover:shadow-neonGreen focus:outline-none focus:ring-2 focus:ring-bioprime-electricBlue focus:ring-offset-2 focus:ring-offset-bioprime-darkBlueBlack;\line
\}\line
\line
.btn-ghost \{\line
  @apply inline-flex items-center justify-center px-7 py-3 rounded-full text-sm md:text-base font-medium border border-white/15 text-bioprime-iceWhite/80 hover:text-bioprime-iceWhite hover:border-bioprime-electricBlue/70 hover:bg-white/5 transition-all duration-150;\line
\}\par}\pard\cf1\f0\fs32{\pard\b\fs42\sb480\sa240 4. Arquivo Principal ({\f1 App.jsx})\par}{\pard\li720\ri120\sa120\cb2\f1\fs24\tx720\tx1440\tx2160\tx2880 import React from 'react';\line
import Hero from './components/Hero';\line
import Authority from './components/Authority';\line
import About from './components/About';\line
import Benefits from './components/Benefits';\line
import Transformation from './components/Transformation';\line
import StrongCTA from './components/StrongCTA';\line
import Footer from './components/Footer';\line
\line
function App() \{\line
  return (\line
\tab <div className="min-h-screen bg-bioprime-darkBlueBlack text-bioprime-iceWhite relative overflow-hidden">\line
\tab   \{/* Glow de fundo global */\}\line
\tab   <div className="pointer-events-none fixed inset-0 bg-bioprime-radial opacity-80 mix-blend-screen" />\line
\line
\tab   \{/* Grade sutil futurista */\}\line
\tab   <div className="pointer-events-none fixed inset-0 opacity-[0.07]">\line
\tab \tab <div className="w-full h-full"\line
\tab \tab   style=\{\{\line
\tab \tab \tab backgroundImage:\line
\tab \tab \tab   'linear-gradient(to right, #111827 1px, transparent 1px), linear-gradient(to bottom, #111827 1px, transparent 1px)',\line
\tab \tab \tab backgroundSize: '72px 72px',\line
\tab \tab   \}\}\line
\tab \tab />\line
\tab   </div>\line
\line
\tab   <main className="relative z-10">\line
\tab \tab <Hero />\line
\tab \tab <Authority />\line
\tab \tab <About />\line
\tab \tab <Benefits />\line
\tab \tab <Transformation />\line
\tab \tab <StrongCTA />\line
\tab \tab <Footer />\line
\tab   </main>\line
\tab </div>\line
  );\line
\}\line
\line
export default App;\par}\pard\cf1\f0\fs32{\pard\b\fs42\sb480\sa240 5. Hero Section ({\f1 Hero.jsx})\par}{\pard\li720\ri120\sa120\cb2\f1\fs24\tx720\tx1440\tx2160\tx2880 import React from 'react';\line
import \{ motion \} from 'framer-motion';\line
\line
const Hero = () => \{\line
  return (\line
\tab \line
\line
\tab   \{/* Elementos decorativos tecnologicos */\}\line
\tab   \line
\tab   \line
\line
\par}\pard\cf1\f0\fs32{\pard\ql\fi0\sb120\sa160 <div className="max-w-6xl mx-auto grid md:grid-cols-[minmax(0,1.3fr)_minmax(0,1fr)] gap-10 items-center">\line \{/* Conte\u250?do textual {\i /\}\line <motion.div\line initial=\{\{ opacity: 0, y: 26 \}\}\line animate=\{\{ opacity: 1, y: 0 \}\}\line transition=\{\{ duration: 0.7, ease: 'easeOut' \}\}\line className="space-y-8"\line >\line \{/} Logo + selo */\}\line <div className="flex items-center gap-3">\line <div className="flex items-center gap-2">\line <div className="h-9 w-9 rounded-xl bg-bioprime-electricBlue flex items-center justify-center text-xs font-semibold tracking-wider shadow-neon">\line BP\line </div>\line <span className="font-display text-sm tracking-[0.18em] uppercase text-white/60">\line BioPrime Labs\line </span>\line </div>\line <span className="hidden md:inline-block text-xs px-3 py-1 rounded-full border border-white/15 text-white/60">\line Biotech & Performance Lab\line </span>\line </div>\par}{\pard\li720\ri120\sa120\cb2\f1\fs24\tx720\tx1440\tx2160\tx2880   <div className="space-y-5">\line
\tab <h1 className="font-display text-3xl md:text-5xl lg:text-[3.2rem] leading-tight font-semibold text-white">\line
\tab   Ci\u234?ncia e tecnologia para\{' '\}\line
\tab   <span className="bg-clip-text text-transparent bg-bioprime-gradient">\line
\tab \tab alta performance.\line
\tab   </span>\line
\tab </h1>\line
\tab <p className="text-sm md:text-base text-white/70 max-w-xl">\line
\tab   Protocolos avan\u231?ados, inova\u231?\u227?o laboratorial e engenharia corporal\line
\tab   para quem exige outro n\u237?vel de performance, sa\u250?de e est\u233?tica. Uma\line
\tab   experi\u234?ncia de biotecnologia premium criada para o corpo do futuro.\line
\tab </p>\line
  </div>\line
\line
  \{/* CTAs */\}\line
  <div className="flex flex-wrap items-center gap-4 pt-2">\line
\tab <button className="btn-primary">\line
\tab   Come\u231?ar Agora\line
\tab </button>\line
\tab <button className="btn-ghost">\line
\tab   Ver protocolos avan\u231?ados\line
\tab </button>\line
  </div>\line
\line
  \{/* Provas sociais r\u225?pidas */\}\line
  <div className="flex flex-wrap items-center gap-6 pt-4 text-xs md:text-sm text-white/60">\line
\tab <div className="flex items-center gap-2">\line
\tab   <span className="h-2 w-2 rounded-full bg-bioprime-neonGreen" />\line
\tab   <span>Protocolos conduzidos com precis\u227?o laboratorial</span>\line
\tab </div>\line
\tab <div className="h-4 w-px bg-white/15" />\line
\tab <div className="flex items-center gap-2">\line
\tab   <span className="h-6 w-6 rounded-full border border-white/15 flex items-center justify-center text-[0.6rem]">\line
\tab \tab AI\line
\tab   </span>\line
\tab   <span>Monitoramento inteligente de evolu\u231?\u227?o corporal</span>\line
\tab </div>\line
  </div>\line
</motion.div>\line
\line
\{/* Visual Futurista / Biotech */\}\line
<motion.div\line
  initial=\{\{ opacity: 0, y: 26 \}\}\line
  animate=\{\{ opacity: 1, y: 0 \}\}\line
  transition=\{\{ duration: 0.9, ease: 'easeOut', delay: 0.15 \}\}\line
  className="relative mt-6 md:mt-0"\line
>\line
  <div className="glass-card neon-border p-0.5">\line
\tab <div className="relative overflow-hidden rounded-[1.15rem] bg-gradient-to-b from-[#050B1F] via-[#030814] to-[#020611]">\line
\tab   \{/* Grade e hex\u225?gonos abstratos */\}\line
\tab   <div className="absolute inset-0 opacity-30"\line
\tab \tab style=\{\{\line
\tab \tab   backgroundImage:\line
\tab \tab \tab 'radial-gradient(circle at 1px 1px, rgba(148,163,184,0.3) 1px, transparent 0)',\line
\tab \tab   backgroundSize: '32px 32px',\line
\tab \tab \}\}\line
\tab   />\line
\tab   <div className="absolute inset-0">\line
\tab \tab <svg\line
\tab \tab   className="w-full h-full opacity-30"\line
\tab \tab   xmlns="http://www.w3.org/2000/svg"\line
\tab \tab   preserveAspectRatio="none"\line
\tab \tab >\line
\tab \tab   <defs>\line
\tab \tab \tab <linearGradient id="hex" x1="0" y1="0" x2="1" y2="1">\line
\tab \tab \tab   <stop offset="0%" stopColor="#0E7BFF" />\line
\tab \tab \tab   <stop offset="100%" stopColor="#39FF5A" />\line
\tab \tab \tab </linearGradient>\line
\tab \tab   </defs>\line
\tab \tab   <path\line
\tab \tab \tab d="M60 15 L90 32 L90 68 L60 85 L30 68 L30 32 Z"\line
\tab \tab \tab fill="none"\line
\tab \tab \tab stroke="url(#hex)"\line
\tab \tab \tab strokeWidth="1"\line
\tab \tab   />\line
\tab \tab   <path\line
\tab \tab \tab d="M160 55 L190 72 L190 108 L160 125 L130 108 L130 72 Z"\line
\tab \tab \tab fill="none"\line
\tab \tab \tab stroke="url(#hex)"\line
\tab \tab \tab strokeWidth="1"\line
\tab \tab   />\line
\tab \tab </svg>\line
\tab   </div>\line
\line
\tab   <div className="relative p-6 md:p-7 lg:p-8 space-y-6">\line
\tab \tab <div className="flex items-center justify-between gap-4">\line
\tab \tab   <div>\line
\tab \tab \tab <p className="text-xs uppercase tracking-[0.22em] text-white/50">\line
\tab \tab \tab   Performance Lab\line
\tab \tab \tab </p>\line
\tab \tab \tab <p className="text-lg font-semibold mt-1">\line
\tab \tab \tab   BioPrime Neural Protocol\line
\tab \tab \tab </p>\line
\tab \tab   </div>\line
\tab \tab   <div className="text-right">\line
\tab \tab \tab <p className="text-[0.6rem] uppercase tracking-[0.22em] text-white/50">\line
\tab \tab \tab   Status\line
\tab \tab \tab </p>\line
\tab \tab \tab <p className="mt-1 text-xs px-2 py-1 rounded-full bg-bioprime-electricBlue/15 text-bioprime-neonGreen border border-bioprime-electricBlue/40">\line
\tab \tab \tab   Online \u8226? 24/7\line
\tab \tab \tab </p>\line
\tab \tab   </div>\line
\tab \tab </div>\line
\line
\tab \tab \{/* Indicadores de performance */\}\line
\tab \tab <div className="grid grid-cols-3 gap-3 text-xs">\line
\tab \tab   <div className="glass-card border border-white/5 p-3 rounded-xl bg-gradient-to-b from-white/5 to-transparent">\line
\tab \tab \tab <p className="text-[0.65rem] uppercase tracking-[0.18em] text-white/55">\line
\tab \tab \tab   Performance\line
\tab \tab \tab </p>\line
\tab \tab \tab <p className="mt-2 text-xl font-semibold text-bioprime-neonGreen">\line
\tab \tab \tab   +142%\line
\tab \tab \tab </p>\line
\tab \tab \tab <p className="mt-1 text-[0.68rem] text-white/60">\line
\tab \tab \tab   aumento m\u233?dio em protocolos otimizados\line
\tab \tab \tab </p>\line
\tab \tab   </div>\line
\tab \tab   <div className="glass-card border border-white/5 p-3 rounded-xl">\line
\tab \tab \tab <p className="text-[0.65rem] uppercase tracking-[0.18em] text-white/55">\line
\tab \tab \tab   Recupera\u231?\u227?o\line
\tab \tab \tab </p>\line
\tab \tab \tab <p className="mt-2 text-xl font-semibold text-bioprime-electricBlue">\line
\tab \tab \tab   -38%\line
\tab \tab \tab </p>\line
\tab \tab \tab <p className="mt-1 text-[0.68rem] text-white/60">\line
\tab \tab \tab   redu\u231?\u227?o no tempo de fadiga sist\u234?mica\line
\tab \tab \tab </p>\line
\tab \tab   </div>\line
\tab \tab   <div className="glass-card border border-white/5 p-3 rounded-xl">\line
\tab \tab \tab <p className="text-[0.65rem] uppercase tracking-[0.18em] text-white/55">\line
\tab \tab \tab   Precis\u227?o\line
\tab \tab \tab </p>\line
\tab \tab \tab <p className="mt-2 text-xl font-semibold text-white">\line
\tab \tab \tab   99.3%\line
\tab \tab \tab </p>\line
\tab \tab \tab <p className="mt-1 text-[0.68rem] text-white/60">\line
\tab \tab \tab   consist\u234?ncia em par\u226?metros laboratoriais\line
\tab \tab \tab </p>\line
\tab \tab   </div>\line
\tab \tab </div>\line
\line
\tab \tab \{/* Barra de progresso futurista */\}\line
\tab \tab <div className="space-y-2 pt-2">\line
\tab \tab   <div className="flex justify-between text-[0.68rem] text-white/60">\line
\tab \tab \tab <span>Mapa de evolu\u231?\u227?o corporal</span>\line
\tab \tab \tab <span>Phase 03 \u8226? Active</span>\line
\tab \tab   </div>\line
\tab \tab   <div className="w-full h-2 rounded-full bg-white/5 overflow-hidden">\line
\tab \tab \tab <div className="h-full w-[78%] rounded-full bg-bioprime-gradient shadow-neonGreen" />\line
\tab \tab   </div>\line
\tab \tab </div>\line
\line
\tab \tab \{/* CTA secund\u225?ria */\}\line
\tab \tab <div className="flex items-center justify-between gap-4 pt-1 text-xs">\line
\tab \tab   <div className="flex items-center gap-2 text-white/60">\line
\tab \tab \tab <span className="h-6 w-6 rounded-full border border-white/15 flex items-center justify-center">\line
\tab \tab \tab   <span className="h-2 w-2 rounded-full bg-bioprime-neonGreen" />\line
\tab \tab \tab </span>\line
\tab \tab \tab <span>Monitoramento em tempo real da sua evolu\u231?\u227?o</span>\line
\tab \tab   </div>\line
\tab \tab   <button className="text-[0.7rem] px-3 py-1 rounded-full border border-bioprime-electricBlue/40 text-bioprime-electricBlue hover:bg-bioprime-electricBlue/10\par}\pard\cf1\f0\fs32{\pard\li720\ri120\sa120\cb2\f1\fs24\tx720\tx1440\tx2160\tx2880 \par}\pard\cf1\f0\fs32
}